APP_NAME="Questions Forum"
APP_ENV=local
APP_KEY=base64:gl/j3i3xvvCH47EPVRxaiHPADS5zehNW6oheRGyPz34=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_TIMEZONE="Asia/Riyadh"

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="lv-forum-db"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

FORCE_HTTPS="Off"
